\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {3}{65.27652pt}\LT@entry 
    {3}{65.27652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5 到 20 阶 Hilbert 矩阵的∞范数条件数\relax }}{3}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{3}{5 到 20 阶 Hilbert 矩阵的∞范数条件数\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 矩阵规模为5$\sim $30时的估算精度与真实精度\relax }}{4}{table.2}\protected@file@percent }
\newlabel{tab:my-table}{{2}{4}{矩阵规模为5$\sim $30时的估算精度与真实精度\relax }{table.2}{}}
\gdef \@abspage@last{4}
