\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 计算结果和准确解的误差表\relax }}{5}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 运行时间表\relax }}{5}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 计算结果和运行时间表\relax }}{6}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 计算结果和运行时间对比（Hilbert矩阵规模为10*10时）\relax }}{7}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 计算结果和运行时间对比（Hilbert矩阵规模为13*13时）\relax }}{7}{table.caption.28}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{22.53938pt}\LT@entry 
    {3}{44.788pt}\LT@entry 
    {3}{27.80907pt}\LT@entry 
    {3}{46.36269pt}\LT@entry 
    {3}{22.53938pt}\LT@entry 
    {3}{44.788pt}\LT@entry 
    {3}{27.80907pt}\LT@entry 
    {3}{46.36269pt}\LT@entry 
    {3}{22.53938pt}\LT@entry 
    {3}{44.788pt}\LT@entry 
    {3}{27.80907pt}\LT@entry 
    {3}{46.36269pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 改进平方根法运行时间（Hilbert矩阵规模为40*40时）\relax }}{8}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 计算结果和用时对比\relax }}{9}{table.7}\protected@file@percent }
\newlabel{tab:my-table}{{7}{9}{计算结果和用时对比\relax }{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hilbert矩阵规模分别为10*10和20*20时，三种Gauss消去法对比\relax }}{10}{table.caption.32}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{8}{10}{Hilbert矩阵规模分别为10*10和20*20时，三种Gauss消去法对比\relax }{table.caption.32}{}}
\gdef \LT@ii {\LT@entry 
    {3}{54.15749pt}\LT@entry 
    {3}{22.53938pt}\LT@entry 
    {3}{51.81775pt}\LT@entry 
    {3}{22.53938pt}\LT@entry 
    {3}{51.81775pt}\LT@entry 
    {3}{22.53938pt}\LT@entry 
    {3}{51.81775pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hilbert矩阵规模为40*40时，三种Gauss消去法对比\relax }}{12}{table.9}\protected@file@percent }
\newlabel{tab:my-table}{{9}{12}{Exercise3(2)}{table.9}{}}
\gdef \@abspage@last{12}
